{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Here\
D \{\}\
other \{\}\
step ['A', 0]\
B\
2\
\
D \{\}\
other \{'B': 2\}\
step ['E', 0]\
F\
1\
\
D \{'B': 2\}\
other \{'F': 1\}\
step ['C', 6]\
D\
7\
\
D \{'F': 1\}\
other \{'B': 2, 'D': 7\}\
step ['C', 4]\
G\
4\
\
D \{'B': 2, 'D': 7\}\
other \{'G': 4, 'F': 1\}\
step ['F', 9]\
E\
10\
\
D \{'G': 4, 'F': 1\}\
other \{'B': 2, 'D': 7, 'E': 10\}\
step ['D', 5]\
A\
10\
\
D \{'B': 2, 'D': 7, 'E': 10\}\
other \{'G': 4, 'A': 10, 'F': 1\}\
step ['G', 12]\
inf}